{
  "name": "@fieldify/antd",
  "version": "1.0.9",
  "description": "Rendering Fieldify&#x27; Types Using Ant Design Framework",
  "author": "",
  "license": "GPL-3.0",
  "repository": "https://github.com/Fieldify/antd",
  "main": "dist/index.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl build --no-compress",
    "start": "microbundle-crl watch --no-compress",
    "prepublish": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "docs": "cd example; yarn build; rm -rf ../docs; cp -a ./build ../docs"
  },
  "peerDependencies": {
    "@ant-design/icons": "^4.6.4",
    "antd": "^4.16.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-recycling": "^1.0.4",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.6.4",
    "antd": "^4.16.13",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-standard": "^4.1.0",
    "gh-pages": "^3.2.3",
    "microbundle-crl": "^0.13.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-recycling": "^1.0.4",
    "react-scripts": "^4.0.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "fieldify": "^1.3.0"
  }
}
